<!DOCTYPE html>
 <html lang="en">
    <head>
<!-- Original URL: http://iptvde.mypressonline.com/
Date Downloaded: 21/01/2021 11:40:51 ص !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <meta charset="utf-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
       <meta name="description" content="Askbootstrap" />
       <meta name="author" content="TeLaSe" />
       <title>Qusay's IPTV Player </title>
       <!-- Favicon Icon -->
       <link rel="icon" type="image/png" href="img/favicon.png" />
       <!-- Bootstrap core CSS-->
       <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
       <!-- Custom fonts for this template-->
       <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
       <!-- Custom styles for this template-->
       <link href="css/osahan.css" rel="stylesheet" />
       <!-- Owl Carousel -->
       <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" />
       <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" />
         <script src="dist/clappr.js"></script>	  
         <script src="dist/clappr.min.js"></script>
         <script src="dist/clappr-chromecast-plugin.min.js"></script>
         <script src="dist/clappr-chromecast-plugin.min.js.map.js"></script>		
         <script src="dist/level-selector.min.js"></script>
         <script src="dist/hlsjs-playback.min.js"></script>	
         <script src="dist/playback.min.js"></script>		
         <script src="js/player-error.js"></script>
    </head>
    <body id="page-top"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
	</div>
       <nav class="navbar navbar-expand navbar-light bg-white static-top osahan-nav sticky-top">
          <button class="btn btn-link btn-sm text-secondary order-1 order-sm-0" id="sidebarToggle">
          <i class="fas fa-bars"></i>
          </button> &nbsp;&nbsp;
          <!--<a class="navbar-brand mr-1" href="/"><img class="img-fluid" alt="" src="img/logo.png"></a>-->
           <!--Navbar Search -->
          <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-5 my-2 my-md-0 osahan-navbar-search">
          </div>
          <!-- Navbar -->
       </nav>
       <div id="wrapper">
           <div id="lists">
          <!-- Sidebar -->
          <ul id="list" class="sidebar navbar-nav list">
<li class="nav-item"><a class="channel nav-link" data-value="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts_tuhawxpiemz257adfc/2m_monde.m3u8" href="javascript:void(0);">2M Monde</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vstream3.hadara.ps:8081/7alafm2020/7alafm2020/playlist.m3u8" href="javascript:void(0);">7ala TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://82.212.74.99:8000/live/8111.m3u8" href="javascript:void(0);">A One TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://rtmp1.abnsat.com/hls/arabic.m3u8" href="javascript:void(0);">ABNsat</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn2.cdn.mangomolo.com/adtv/smil:adtv.stream.smil/playlist.m3u8" href="javascript:void(0);">Abu Dhabi Aloula</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn3.cdn.mangomolo.com/emarat/smil:emarat.stream.smil/playlist.m3u8" href="javascript:void(0);">Abu Dhabi Emirates</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn1.cdn.mangomolo.com/adsports1/smil:adsports1.stream.smil/playlist.m3u8" href="javascript:void(0);">Abu Dhabi Sports 1</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn5.cdn.mangomolo.com/adsports2/smil:adsports2.stream.smil/playlist.m3u8" href="javascript:void(0);">Abu Dhabi Sports 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn3.cdn.mangomolo.com/adsports3/smil:adsports3.stream.smil/playlist.m3u8" href="javascript:void(0);">Abu Dhabi Sports 3</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn4ta.cdn.mgmlcdn.com/adsports4/smil:adsports4.stream.smil/playlist.m3u8" href="javascript:void(0);">Abu Dhabi Sports 4</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/user/mim21889/live" href="javascript:void(0);">Aflam Mohtrama</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://africatv.live.net.sa:1935/live/africatv/playlist.m3u8" href="javascript:void(0);">Africa TV 1</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://africatv.live.net.sa:1935/live/africatv2/playlist.m3u8" href="javascript:void(0);">Africa TV 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5b622f07944df.streamlock.net/aghapy.tv/aghapy.smil/playlist.m3u8" href="javascript:void(0);">Aghapy TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://ahlualquran.tv/live/ysfbfBvecZ/SaNVjgaYnE/8.m3u8" href="javascript:void(0);">Ahlu Al Quran TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://195.35.85.115:8000/play/a0fr" href="javascript:void(0);">AIC TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.dailymotion.com/video/x74wje5" href="javascript:void(0);">Al Aan</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://dai.ly/x74wje5" href="javascript:void(0);">Al Aan TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live2.alalam.ir/alalam.m3u8" href="javascript:void(0);">Al Alam</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://82.212.74.98:8000/live/7815.m3u8" href="javascript:void(0);">Al Alamiya 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_aoula_laayoune/hls_snrt/al_aoula_laayoune.m3u8" href="javascript:void(0);">Al Aoula Laayoune</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.alarabiya.net/alarabiapublish/alarabiya.smil/playlist.m3u8" href="javascript:void(0);">Al Arabiya</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8" href="javascript:void(0);">Al Arabiya Al Hadath</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/ekhbariyatv/live" href="javascript:void(0);">Al Ekhbariya</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/c/alghadtv/live" href="javascript:void(0);">Al Ghad</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://media.islamexplained.com:1935/live/_definst_mp4:ahme.stream/playlist.m3u8" href="javascript:void(0);">Al Hayat TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://media.smc-host.com:1935/alhorreya.tv/alhorreya.smil/playlist.m3u8" href="javascript:void(0);">Al Horreya TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8" href="javascript:void(0);">Al Hurra</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://mbningestworld-i.akamaihd.net/hls/live/586122/worldsafe/master.m3u8" href="javascript:void(0);">Al Hurra</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn.catiacast.video/abr/8d2ffb0aba244e8d9101a9488a7daa05/playlist.m3u8" href="javascript:void(0);">Al Iraqiya Al 3ama</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn.catiacast.video/abr/78054972db7708422595bc96c6e024ac/playlist.m3u8" href="javascript:void(0);">Al Iraqiya News</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.alittihad.tv/ittihad/index.m3u8" href="javascript:void(0);">Al Ittihad</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live-hls-web-ajb.getaj.net/AJB/index.m3u8" href="javascript:void(0);">Al Jazeera Balkans</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live-hls-web-ajd.getaj.net/AJD/index.m3u8" href="javascript:void(0);">Al Jazeera Documentary</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live-hls-web-ajm.getaj.net/AJM/index.m3u8" href="javascript:void(0);">Al Jazeera Mubasher</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://mn-nl.mncdn.com/khalij/khalij/playlist.m3u8" href="javascript:void(0);">Al Khalij</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://video1.getstreamhosting.com:1936/8484_1/8484_1/playlist.m3u8" href="javascript:void(0);">Al Maali TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5e74a9d684b2e.streamlock.net/liveTrans/ngrp:channel23_all/playlist.m3u8" href="javascript:void(0);">Al Maaref (350p)</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_maghribia_snrt/hls_snrt/al_maghribia_snrt.m3u8" href="javascript:void(0);">Al Maghribia</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://almamlka-live.ercdn.net/almamlka/almamlka.m3u8" href="javascript:void(0);">Al Mamlaka TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://manar.live/iptv/playlist.m3u8" href="javascript:void(0);">Al Manar</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/almasiralive/almasira.smil/playlist.m3u8" href="javascript:void(0);">Al Masirah</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/almasiramubacherlive/almasira.smil/playlist.m3u8" href="javascript:void(0);">Al Masirah Mubacher</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn5.iqsat.net/iq/8c17d37e0f5c88b1e9c7e1f8f82bc980.sdp/playlist.m3u8" href="javascript:void(0);">Al Qamar TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://5b18be6964c2f.streamlock.net:1935/live/_definst_/quran/playlist.m3u8" href="javascript:void(0);">Al Quran Al Kareem TV (Mecca)</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://149.202.79.190:8081/arrafidaintv/publish/playlist.m3u8" href="javascript:void(0);">Al Rafidain (1024p)</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://media1.livaat.com/AL-RASHEED-HD/index.m3u8" href="javascript:void(0);">Al Rasheed</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/alrayyanlive/alrayyan.smil/playlist.m3u8" href="javascript:void(0);">Al Rayyan</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/alrayyanqadeemlive/alrayyanqadeem.smil/playlist.m3u8" href="javascript:void(0);">Al Rayyan Al Qadeem</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://gulfsat.cdn.easybroadcast.fr/live/Al-Sabah_abr/playlist.m3u8" href="javascript:void(0);">Al Sabah</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://ns8.indexforce.com:1935/home/mystream/playlist.m3u8" href="javascript:void(0);">Al Sharqiya</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/kablatvlive/kabtv1.smil/playlist.m3u8" href="javascript:void(0);">Al Sharqiya Min Kabla</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://ns8.indexforce.com:1935/alsharqiyalive/mystream/playlist.m3u8" href="javascript:void(0);">Al Sharqiya News</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://5b18be6964c2f.streamlock.net:1935/live/_definst_/sunnah/playlist.m3u8" href="javascript:void(0);">Al Sunnah Al Nabawiyah TV (Medina)</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://nl.livekadeh.com/hls2/alwilayah.tv.m3u8" href="javascript:void(0);">Al Wilayah</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/alwoustalive/alwoustatv.smil/playlist.m3u8" href="javascript:void(0);">Al Wousta TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://ikomg1.s.llnwi.net/alyaumtv/playlist.m3u8" href="javascript:void(0);">Al Yaum TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.al-zahratv.com/live/playlist2/index.m3u8" href="javascript:void(0);">Al Zahra TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://gulfsat.cdn.easybroadcast.fr/live/Al-Bawadi_abr/playlist.m3u8" href="javascript:void(0);">Al-Bawadi</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.aljawadain.org/live/aljawadaintv/playlist.m3u8" href="javascript:void(0);">Al-Jawadain TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-rotana-alresalah-prod-dub.shahid.net/out/v1/936b89606b5e48db8ca28caa40adc886/index.m3u8" href="javascript:void(0);">Al-Resalah</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://alaraby.cdn.octivid.com/alaraby/smil:alaraby.stream.smil/playlist.m3u8" href="javascript:void(0);">Alaraby TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://82.212.74.2:8000/live/7307.m3u8" href="javascript:void(0);">Alerth Alnabawi</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn02.hta.dz/abr_htatv/TV_4/playlist.m3u8" href="javascript:void(0);">Algérie TV4</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://82.212.74.3:8000/live/7512.m3u8" href="javascript:void(0);">Alghad Almushreq</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://asdiuhiu12.myvodu.app:3356/live/Alghadeer/index.m3u8" href="javascript:void(0);">AlGhadeer</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://stream.alkafeel.net/live/alkafeel/rAa5PGot4/manifest.m3u8" href="javascript:void(0);">Alkafeel: Between the two holy shrines</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://stream.alkafeel.net/live/alkafeel/rAa5PGot3/manifest.m3u8" href="javascript:void(0);">Alkafeel: The entrance of the holy sanctuary</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://stream.alkafeel.net/live/alkafeel/rAa5PGot1/manifest.m3u8" href="javascript:void(0);">Alkafeel: The window of Al-Kafeel</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5a8308add0b31.streamlock.net/alkarmatv.com/alkarmaau.smil/playlist.m3u8" href="javascript:void(0);">Alkarma TV Australia</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmaNA2.smil/playlist.m3u8" href="javascript:void(0);">Alkarma TV Family</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmame1.smil/playlist.m3u8" href="javascript:void(0);">Alkarma TV Middle East</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5aafcc5de91f1.streamlock.net/alkarmatv.com/alkarmana1.smil/playlist.m3u8" href="javascript:void(0);">Alkarma TV North America & Canada</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmapa.smil/playlist.m3u8" href="javascript:void(0);">Alkarma TV Praise</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://58cc65c534c67.streamlock.net/alkarmatv.com/alkarmame2.smil/playlist.m3u8" href="javascript:void(0);">Alkarma TV Talmaza (Discipleship)</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5aafcc5de91f1.streamlock.net/alkarmatv.com/alkarmaus.smil/playlist.m3u8" href="javascript:void(0);">Alkarma TV Youth & English</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://185.96.70.242:1935/live/alltv/playlist.m3u8" href="javascript:void(0);">alltv</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://597f64b67707a.streamlock.net/almagd.tv/almagd.smil/playlist.m3u8" href="javascript:void(0);">Almagd TV Middle East</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5aafcc5de91f1.streamlock.net/almagd.tv/almagd.smil/playlist.m3u8" href="javascript:void(0);">Almagd TV North America</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vod.ortas.sy:1935/oLive/aloula05042022/playlist.m3u8" href="javascript:void(0);">Almahaliya</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://media.streambrothers.com:1936/8724/8724/playlist.m3u8" href="javascript:void(0);">Alrai TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://master.starmena-cloud.com/hls/yemenshabab.m3u8" href="javascript:void(0);">Alyaman Shabab</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://ammantv.c.s73cdn.net/23153d43-375a-472a-bc5f-9827582b5d22/elemental/live/master.m3u8" href="javascript:void(0);">Amman TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://istream.binarywaves.com:8081/hls/arabica/playlist.m3u8" href="javascript:void(0);">Arabica TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/arrabiaa/hls_snrt/arrabiaa.m3u8" href="javascript:void(0);">Arrabiaa</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/arriadia/hls_snrt/arriadia.m3u8" href="javascript:void(0);">Arriadia</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://bcovlive-a.akamaihd.net/0b75ef0a49e24704a4ca023d3a82c2df/ap-south-1/6203311941001/playlist.m3u8" href="javascript:void(0);">Asharq</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/assadissa/hls_snrt/assadissa.m3u8" href="javascript:void(0);">Assadissa</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8" href="javascript:void(0);">Atfal Wa Mawaheb</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://gulfsat.cdn.easybroadcast.fr/live/Aladalah_abr/playlist.m3u8" href="javascript:void(0);">ATV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://stream.atvsat.com/atvsatlive/smil:atvsatlive.smil/playlist.m3u8" href="javascript:void(0);">ATVSat</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://htvpalsat.mada.ps:8888/audeh/index.m3u8" href="javascript:void(0);">Audeh</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5c7b683162943.streamlock.net/live/ngrp:Bahrain+International_all/playlist.m3u8" href="javascript:void(0);">Bahrain International</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5c7b683162943.streamlock.net/live/ngrp:Bahrain+Lawal_all/playlist.m3u8" href="javascript:void(0);">Bahrain Lawal</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5c7b683162943.streamlock.net/live/ngrp:Bahrain+Quran_all/playlist.m3u8" href="javascript:void(0);">Bahrain Quran</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://185.105.4.106:1935/live/Bahrain+Sports/playlist.m3u8" href="javascript:void(0);">Bahrain Sports 1</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://185.105.4.106:1935/live/Bahrain+TV/playlist.m3u8" href="javascript:void(0);">Bahrain TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://37.187.28.55:1935/bayatv/myStream/playlist.m3u8" href="javascript:void(0);">Baya TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://vs-cmaf-pushb-ww-live.akamaized.net/x=3/i=urn:bbc:pips:service:bbc_arabic_tv/pc_hd_abr_v2_akamai_dash_live.mpd" href="javascript:void(0);">BBC Arabic</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://live.beitolabbas.tv/live/beitolabbastv.m3u8" href="javascript:void(0);">BeitolAbbas TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://82.212.74.2:8000/live/7312.m3u8" href="javascript:void(0);">Beity</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/channel/UCxA_zZwALQMmVMSZyLKC-Nw/live" href="javascript:void(0);">Belqees TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn02.hta.dz/abr_htatv/Beur_TV/htatv/Beur_TV_720p/chunks.m3u8" href="javascript:void(0);">Beur TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://142.112.39.133:8080/catv.mp4" href="javascript:void(0);">Canadian Arab TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-cartoon-net-prod-dub.shahid.net/out/v1/dc4aa87372374325a66be458f29eab0f/index.m3u8" href="javascript:void(0);">Cartoon Network Arabia</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://livear.cgtn.com/1000a/prog_index.m3u8" href="javascript:void(0);">CGTN Arabic</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.dailymotion.com/embed/video/x7tchkl" href="javascript:void(0);">Ch4Teen</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://185.105.4.236:1935/live/ngrp:livestream_all/live.m3u8" href="javascript:void(0);">CharityTV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://citrusstv.akamaized.net/hls/live/687285/CTV/index.m3u8" href="javascript:void(0);">Citruss TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.creacast.com/cna/smil:cna.smil/playlist.m3u8" href="javascript:void(0);">CNA (Chaîne Nord Africaine)</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5aafcc5de91f1.streamlock.net/ctvchannel.tv/ctv.smil/playlist.m3u8" href="javascript:void(0);">Coptic TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://91.134.145.75:10001/Dijlah/index.m3u8" href="javascript:void(0);">Dijlah</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://ghaasiflu.online/tarab/index.m3u8" href="javascript:void(0);">Dijlah Tarab</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.ishiacloud.com/W67H7ddMzVHyXPrG.m3u8" href="javascript:void(0);">Dua TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://dminnvll.cdn.mangomolo.com/dubaione/smil:dubaione.stream.smil/playlist.m3u8" href="javascript:void(0);">Dubai One</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmithrvll.cdn.mangomolo.com/dubairacing/smil:dubairacing.smil/playlist.m3u8" href="javascript:void(0);">Dubai Racing 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmithrvll.cdn.mangomolo.com/dubaimubasher/smil:dubaimubasher.smil/playlist.m3u8" href="javascript:void(0);">Dubai Racing 3</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmisvthvll.cdn.mangomolo.com/events/smil:events.smil/playlist.m3u8" href="javascript:void(0);">Dubai Racing</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmitnthvll.cdn.mangomolo.com/dubaisports/smil:dubaisports.smil/index.m3u8" href="javascript:void(0);">Dubai Sports 1</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil:dubaisportshd.smil/index.m3u8" href="javascript:void(0);">Dubai Sports 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil:dubaisportshd5.smil/index.m3u8" href="javascript:void(0);">Dubai Sports 3</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmisxthvll.cdn.mgmlcdn.com/dubaitvht/smil:dubaitv.stream.smil/playlist.m3u8" href="javascript:void(0);">Dubai TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmiffthvll.cdn.mangomolo.com/dubaizaman/smil:dubaizaman.stream.smil/playlist.m3u8" href="javascript:void(0);">Dubai Zaman</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dwamdstream103.akamaized.net/hls/live/2015526/dwstream103/index.m3u8" href="javascript:void(0);">DW Arabic</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://echorouk-live-tv.dzsecurity.net:8081/echo/EchoroukNews/playlist.m3u8" href="javascript:void(0);">Echorouk News (240p)</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn02.hta.dz/abr_htatv/Echorouk_TV_HD/playlist.m3u8" href="javascript:void(0);">Echorouk TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn02.hta.dz/abr_htatv/EL_HEDDAF_TV/htatv/EL_HEDDAF_TV_720p/chunks.m3u8" href="javascript:void(0);">El Heddaf TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.dailymotion.com/video/k2IuM11CZakq4ZvrUkv" href="javascript:void(0);">El Hiwar El Tounsi</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://135.181.79.179/ElmaqarTVHD/playlist.m3u8?token=mobileuser" href="javascript:void(0);">El Maqar</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://media3.smc-host.com:1935/elbesharagtv.com/gtv.smil/playlist.m3u8" href="javascript:void(0);">Elbeshara GTV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://mn-nl.mncdn.com/elsharq_live/live/playlist.m3u8" href="javascript:void(0);">Elsharq TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://82.212.74.100:8000/live/8130.m3u8" href="javascript:void(0);">EN TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn02.hta.dz/abr_htatv/ENNAHAR_TV/playlist.m3u8" href="javascript:void(0);">Ennahar TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-expotv-prod-dub.shahid.net/out/v1/d01b0b3888284878b8898017895a5922/index.m3u8" href="javascript:void(0);">EXPO 2020</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://two.alfajertv.com:8081/AlfajertvHDTwo_web/web/playlist.m3u8" href="javascript:void(0);">Fajer TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://linkastream.co/headless?url=https://www.youtube.com/c/FebruaryTv/live" href="javascript:void(0);">February TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://static.france24.com/live/F24_AR_HI_HLS/live_tv.m3u8" href="javascript:void(0);">France 24 Arabic</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://gulfsat.cdn.easybroadcast.fr/live/FunoonHd_abr/playlist.m3u8" href="javascript:void(0);">Funoon</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-gulli-bil-arabi-prod-dub.shahid.net/out/v1/5454d215afba410c90b233f400730958/index.m3u8" href="javascript:void(0);">Gulli Bil Arabi</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.twitch.tv/hadhramauttv1" href="javascript:void(0);">Hadramout</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://halaldn.cdn.mangomolo.com/halavd/smil:halavd.stream.smil/playlist.m3u8" href="javascript:void(0);">Hala London</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live1.panet.co.il/edge_abr/halaTV/playlist.m3u8" href="javascript:void(0);">Hala TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://streaming.tootvs.com:1935/8010/8010/playlist.m3u8" href="javascript:void(0);">Halab Today TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://jmc-live.ercdn.net/hawastvhd/hawastvhd.m3u8" href="javascript:void(0);">Hawas TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://livelist01.yowi.tv/lista/39596c72840d27b213caf4e58c39599a6f2ed203/master.m3u8" href="javascript:void(0);">HQM Arabic</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/c/RadioIfmTunisia/live" href="javascript:void(0);">IFM TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.imamhossaintv.com/live/ih2.m3u8" href="javascript:void(0);">Imam Hussein TV 2 Arabic</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://iqraac.cdn.mangomolo.com/iqraa/smil:iqraar1.stream.smil/playlist.m3u8" href="javascript:void(0);">Iqraa</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://au7live.tooliserver.com/live/149075_0.m3u8?session=" href="javascript:void(0);">Iraqia Sport</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://vimeo.com/event/1243782" href="javascript:void(0);">Ishtar TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://master.starmena-cloud.com/hls/jam.m3u8" href="javascript:void(0);">Jamahiria TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://streaming.toutech.net:1935/live/mp4:jawharafm.sdp/playlist.m3u8" href="javascript:void(0);">Jawhara FM</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://streaming.toutech.net/live/jtv/index.m3u8" href="javascript:void(0);">JAWHARA TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://82.212.74.2:8000/live/hls/7311.m3u8" href="javascript:void(0);">Kaif TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5d658d7e9f562.streamlock.net/koogi.tv/koogi.smil/playlist.m3u8" href="javascript:void(0);">Koogi TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://edge.taghtia.com/br/kwmedia-kwtv1.m3u8" href="javascript:void(0);">KTV 1</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://edge.taghtia.com/br/kwmedia-kwtv2.m3u8" href="javascript:void(0);">KTV 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://edge.taghtia.com/br/kwmedia-kwtvqurain.m3u8" href="javascript:void(0);">KTV Al Qurain</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://edge.taghtia.com/br/kwmedia-kwtvarabi.m3u8" href="javascript:void(0);">KTV Arabe</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://edge.taghtia.com/br/kwmedia-kwtvethraa.m3u8" href="javascript:void(0);">KTV Ethraa</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://edge.taghtia.com/br/kwmedia-kwtvkids.m3u8" href="javascript:void(0);">KTV Khallik Bilbait</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://edge.taghtia.com/br/kwmedia-kwtvsports.m3u8" href="javascript:void(0);">KTV Sport</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://edge.taghtia.com/br/kwmedia-kwtvsportsplus.m3u8" href="javascript:void(0);">KTV Sport Plus</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://eitc.secure2.footprint.net/egress/chandler/emirates/eitc/master22-vod.m3u8" href="javascript:void(0);">Lana TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://eitc.secure2.footprint.net/egress/chandler/emirates/eitc2/m3u8/sdi2-720p.m3u8" href="javascript:void(0);">Lana TV Plus</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://zinachannels.zinamedia.net/ar-s/lbc-internatonal/index.m3u8" href="javascript:void(0);">LBC International</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://stream.218tv.net/libya218TV/playlist.m3u8" href="javascript:void(0);">Libya 218</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://95.85.47.43/libya218news/playlist.m3u8" href="javascript:void(0);">Libya 218 News</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://video.zidivo.com/live983/GrtjM_FNGC/playlist.m3u8" href="javascript:void(0);">Libya Al Ahrar TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5aafcc5de91f1.streamlock.net/logoschannel.com/logoshym/playlist.m3u8" href="javascript:void(0);">Logos TV Mubasher</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://79.137.106.241/live/smil:OutStream1.smil/playlist.m3u8" href="javascript:void(0);">M24 TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://www.maptvnews.ma/live/smil:OutStream1.smil/playlist.m3u8" href="javascript:void(0);">Maghreb Arabe Press</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn5.cdn.mangomolo.com/majid/smil:majid.stream.smil/playlist.m3u8" href="javascript:void(0);">Majid TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://kanlivep2event-i.akamaihd.net/hls/live/747613/747613/master.m3u8" href="javascript:void(0);">Makan 33</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vstream3.hadara.ps:8081/marahFM_web/web/playlist.m3u8" href="javascript:void(0);">Marah FM</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://gulfsat.cdn.easybroadcast.fr/abr_live/MarinaTv/playlist.m3u8" href="javascript:void(0);">Marina TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vstream3.hadara.ps:8081/MawwalHD_web/web/playlist.m3u8" href="javascript:void(0);">Mawal</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbc1-usa-prod.shahid.net/out/v1/1b559e832c3f40f996c1984245b3b24b/index.m3u8" href="javascript:void(0);">MBC 1 USA</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://zinachannels.zinamedia.net/ar-s/mbc-2/index.m3u8" href="javascript:void(0);">MBC 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbc3-eur-prod-dub.shahid.net/out/v1/fce09dd6a967431a871efb3b8dec9f82/index.m3u8" href="javascript:void(0);">MBC 3 EUR</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbc3-usa-prod.shahid.net/out/v1/f7584f50d13c4c01b0fac2be04c61c7e/index.m3u8" href="javascript:void(0);">MBC 3 USA</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://zinachannels.zinamedia.net/ar-s/mbc-4/index.m3u8" href="javascript:void(0);">MBC 4</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index.m3u8" href="javascript:void(0);">MBC 5</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbcaction-prod-dub.shahid.net/out/v1/68dd761538e5460096c42422199d050b/index.m3u8" href="javascript:void(0);">MBC Action</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbcbollywood-prod-dub.shahid.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index.m3u8" href="javascript:void(0);">MBC Bollywood</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbcdramaksa-prod-dub.shahid.net/out/v1/ce0f0762d89e4394a856c5fd13e43645/index.m3u8" href="javascript:void(0);">MBC Drama KSA</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbc-drama-usa-prod.shahid.net/out/v1/efb67fc5c04a40778cd5c21e2e7ea884/index.m3u8" href="javascript:void(0);">MBC Drama USA</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8" href="javascript:void(0);">MBC FM</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index.m3u8" href="javascript:void(0);">MBC Masr 1</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbc-masr-usa-prod.shahid.net/out/v1/d4fded7d5df04b88b9ea1db61d00f095/index.m3u8" href="javascript:void(0);">MBC Masr 1 USA</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8" href="javascript:void(0);">MBC Masr 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index.m3u8" href="javascript:void(0);">MBC Plus Drama</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://5f72f3a9b06b7.streamlock.net/live/smil:medi1ar.smil/playlist.m3u8" href="javascript:void(0);">Medi 1 TV Arabic</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://streaming1.medi1tv.com/live/smil:medi1tv.smil/playlist.m3u8" href="javascript:void(0);">Medi 1 TV Maghreb</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://mn-nl.mncdn.com/mekameleen/smil:mekameleentv.smil/playlist.m3u8" href="javascript:void(0);">Mekameleen TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/channel/UCg5uHOxrP5GkMWldOavPKGQ/live" href="javascript:void(0);">MESat</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://yjh3p.stream.miraclechannel.com/hls/miracle1_high/index.m3u8" href="javascript:void(0);">Miracle Channel</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/channel/UCrvsAwtrxZ0q31yU9JEBdWA/live" href="javascript:void(0);">Misk FM</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://webcam.mosaiquefm.net:1936/mosatv/studio/playlist.m3u8" href="javascript:void(0);">Mosaïque FM</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://htvpalsat.mada.ps:8888/musawa/index.m3u8" href="javascript:void(0);">MusawaChannel</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://31.14.40.237:1935/live/Nabaa/playlist.m3u8" href="javascript:void(0);">Nabaa TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://htvmada.mada.ps:8888/nabluslive/index.m3u8" href="javascript:void(0);">Nablus TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn2.cdn.mangomolo.com/nagtv/smil:nagtv.stream.smil/playlist.m3u8" href="javascript:void(0);">National Geographic Abu Dhabi</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://nbntv.me:8443/nbntv/index.m3u8" href="javascript:void(0);">NBN</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://livestreaming5.onlinehorizons.net/hls-live/NTNNileCinema/_definst_/liveevent/livestream.m3u8" href="javascript:void(0);">Nile TV Cinema</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://livestreaming5.onlinehorizons.net/hls-live/NTNNileLife/_definst_/liveevent/livestream.m3u8" href="javascript:void(0);">Nile TV Life</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5d39f1ab8ba65.streamlock.net:1935/arabic-test/arabic-test/playlist.m3u8" href="javascript:void(0);">Noble TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://stream-speed.extremesolution.mobi/nogoumfm/nogoumfmlive/playlist.m3u8" href="javascript:void(0);">Nogoum FM TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://nojoumhls.wns.live/hls/stream.m3u8" href="javascript:void(0);">Nojoum TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vod.ortas.sy:1935/oLive/nour05042022/playlist.m3u8" href="javascript:void(0);">Noor Al-Sham</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmiffthvll.cdn.mangomolo.com/noordubaitv/smil:noordubaitv.smil/playlist.m3u8" href="javascript:void(0);">Noor Dubai</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/nour8satlive/livestream/playlist.m3u8" href="javascript:void(0);">Nour Al Sharq</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/nour9satlive/livestream/playlist.m3u8" href="javascript:void(0);">Nour Mariam</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://partwo.cdn.mangomolo.com/omcultural/smil:omcultural.stream.smil/playlist.m3u8" href="javascript:void(0);">Oman Althakafia</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://partwo.cdn.mangomolo.com/omlive/smil:omlive.stream.smil/playlist.m3u8" href="javascript:void(0);">Oman Live</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://partne.cdn.mangomolo.com/omsport/smil:omsport.stream.smil/playlist.m3u8" href="javascript:void(0);">Oman Sports TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://partne.cdn.mangomolo.com/omantv/smil:omantv.stream.smil/playlist.m3u8" href="javascript:void(0);">Oman TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://htvpalsat.mada.ps:8888/PBCLive/index.m3u8" href="javascript:void(0);">Palestine Mubasher</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://pbc.furrera.ps/palestinehd/index.m3u8" href="javascript:void(0);">Palestine Satellite Channel</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.paltoday.tv/paltv/live/playlist.m3u8" href="javascript:void(0);">Palestine Today</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://palestiniantv.origin.technostreaming.net:8081/palestiniantv_source/live/playlist.m3u8" href="javascript:void(0);">palestiniantv</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8" href="javascript:void(0);">Panorama FM</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://qatartv.akamaized.net/hls/live/2026574/qtv2/master.m3u8" href="javascript:void(0);">Qatar TV 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://qatartv.akamaized.net/hls/live/2026573/qtv1/master.m3u8" href="javascript:void(0);">Qatar TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://streaming.zaytonatube.com:8080/radioalbalad/radioalbalad/playlist.m3u8" href="javascript:void(0);">Radio Albalad TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://188.247.86.66/RadioFann/CityView1/playlist.m3u8" href="javascript:void(0);">Radio Fann Jordan: City View</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://188.247.86.66/RadioFann/ControlStudio1/playlist.m3u8" href="javascript:void(0);">Radio Fann Jordan: Control Studio</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://188.247.86.66/RadioFann/OnAirStudio1/playlist.m3u8" href="javascript:void(0);">Radio Fann Jordan: Studio</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://188.247.86.66/MixFM/CityView1/playlist.m3u8" href="javascript:void(0);">Radio Yaqeen Jordan: City View</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://188.247.86.66/MixFM/ControlStudio1/playlist.m3u8" href="javascript:void(0);">Radio Yaqeen Jordan: Control Studio</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://188.247.86.66/MixFM/OnAirStudio1/playlist.m3u8" href="javascript:void(0);">Radio Yaqeen Jordan: Studio</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://mn-nl.mncdn.com/palabroad/live/playlist.m3u8" href="javascript:void(0);">Rajeen TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-rotanacinema-egy-prod-dub.shahid.net/out/v1/c39c0ecbcbdb46e890e91106776397a8/index.m3u8" href="javascript:void(0);">Rotana Cinema</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-rotanacinema-ksa-prod-dub.shahid.net/out/v1/6cee1c57ea7841e697eb15cefc98e0a6/index.m3u8" href="javascript:void(0);">Rotana Cinema KSA</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-rotanakids-prod-dub.shahid.net/out/v1/df6e0eb3cdc4410b98209aafc8677cef/index.m3u8" href="javascript:void(0);">Rotana Kids</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-rotanaplus-prod-dub.shahid.net/out/v1/1fc6103458be480b96e6a574b00fe1c0/index.m3u8" href="javascript:void(0);">Rotana+</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://weyyak-live.akamaized.net/weyyak_roya/index.m3u8" href="javascript:void(0);">Roya TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://rt-arb.rttv.com/live/rtarab/playlist.m3u8" href="javascript:void(0);">RT Arabic</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.twitch.tv/elbaladtv" href="javascript:void(0);">Sada Elbalad</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://142.44.214.231:1935/saheltv/myStream/playlist.m3u8" href="javascript:void(0);">Sahel TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dmieigthvll.cdn.mgmlcdn.com/samadubaiht/smil:samadubai.stream.smil/playlist.m3u8" href="javascript:void(0);">Sama Dubai</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://stream5.sama-tv.net/hls/stream.m3u8" href="javascript:void(0);">Sama TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://streaming.zaytonatube.com:8081/ShababFM/shabab/index.m3u8" href="javascript:void(0);">Shabab FM</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://linkastream.co/headless?url=https://ok.ru/live/1366568541799" href="javascript:void(0);">Sham FM</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://linkastream.co/headless?url=https://ok.ru/live/1366902775399" href="javascript:void(0);">Sham IPTV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/smc2live/smc2tv.smil/playlist.m3u8" href="javascript:void(0);">Sharjah 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://youtube.com/channel/UCn8lMRYDANs_1yAL3iuw7_g/live" href="javascript:void(0);">Sharjah Radio Quran</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8" href="javascript:void(0);">Sharjah Sports TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/smc1live/smc1.smil/playlist.m3u8" href="javascript:void(0);">Sharjah TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://stream.skynewsarabia.com/vertical/vertical.m3u8" href="javascript:void(0);">Sky News Arabia</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vod.ortas.sy:1935/oLive/souryana05042022/playlist.m3u8" href="javascript:void(0);">Souryana Radio</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-spacetoon-prod-dub.shahid.net/out/v1/6240b773a3f34cca95d119f9e76aec02/index.m3u8" href="javascript:void(0);">Spacetoon</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://ssc-5-ak.akamaized.net/out/v1/6ae0a2ebab224c72ab9c298afeec8d91/index.m3u8" href="javascript:void(0);">SSC1 HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-live-event2-prod-dub.shahid.net/out/v1/0456ede1a39145d98b3d8c8062ddc998/index.m3u8" href="javascript:void(0);">SSC Action Waleed</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://d2x08mwxhmpplo.cloudfront.net/out/v1/587631773e55495a8aa3dd4050318f6e/index.m3u8" href="javascript:void(0);">SSC Action Waleed Extra</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://82.212.74.98:8000/live/hls/7726.m3u8" href="javascript:void(0);">Suhail TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vod.ortas.sy:1935/oLive/drama05042022/playlist.m3u8" href="javascript:void(0);">Syria Drama</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vod.ortas.sy:1935/oLive/sat05042022/playlist.m3u8" href="javascript:void(0);">Syria Satellite Channel</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist.m3u8" href="javascript:void(0);">Syria TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vod.ortas.sy:1935/oLive/sedu05042022/playlist.m3u8" href="javascript:void(0);">Syrian Education TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://vod.alikhbaria.net:1935/oLive/snews05042022/playlist.m3u8" href="javascript:void(0);">Syrian News Channel</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://media2.livaat.com/TAHA-TV/index.m3u8" href="javascript:void(0);">Taha TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/tamazight_tv8_snrt/hls_snrt/tamazight_tv8_snrt.m3u8" href="javascript:void(0);">Tamazight</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/channel/UCRaoHR6b3zViY9QxfgFNntQ/live" href="javascript:void(0);">Tanasuh</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://api.new.livestream.com/accounts/27130247/events/8196478/live.m3u8" href="javascript:void(0);">Télé Maroc</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://weyyak-live.akamaized.net/weyyak_ten_tv/index.m3u8" href="javascript:void(0);">Ten TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://live.thaqalayn.tv/hls/live.m3u8" href="javascript:void(0);">Thaqalayn TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://bcovlive-a.akamaihd.net/87f7c114719b4646b7c4263c26515cf3/eu-central-1/6008340466001/profile_0/chunklist.m3u8" href="javascript:void(0);">The Kingdom Sat</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/user/toyorlive/live" href="javascript:void(0);">Toyor Al-Jannah</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://tv-trtarabi.live.trt.com.tr/master.m3u8" href="javascript:void(0);">TRT Arabi</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5ac31d8a4c9af.streamlock.net/tunimmob/myStream/playlist.m3u8" href="javascript:void(0);">Tunisie Immobilier TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://streaming.tunisna.tv:1935/live/tunisna/playlist.m3u8" href="javascript:void(0);">Tunisna TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdn.tvseventeen.com/test_tv_seventeen/index.m3u8" href="javascript:void(0);">TV Seventeen</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://linkastream.co/headless?url=https://ok.ru/live/2231907917430" href="javascript:void(0);">Ugarit TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8" href="javascript:void(0);">Wanasah</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://cdg8.edge.technocdn.com/watantv/live/playlist.m3u8" href="javascript:void(0);">Watan TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/c/WataniaReplay/live" href="javascript:void(0);">Watania 1</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://free.fullspeed.tv/iptv-query?streaming-ip=https://www.youtube.com/c/Watania2Replay/live" href="javascript:void(0);">Watania 2</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://htvint.mada.ps:8889/orient/index.m3u8" href="javascript:void(0);">Watar TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="http://htvmada.mada.ps:8888/wattan/index.m3u8" href="javascript:void(0);">Wattan TV</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://weyyak-live.akamaized.net/weyyak_action/index.m3u8" href="javascript:void(0);">Weyyak Action</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://weyyak-live.akamaized.net/weyyak_drama/index.m3u8" href="javascript:void(0);">Weyyak Drama</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://weyyak-live.akamaized.net/weyyak_mix/index.m3u8" href="javascript:void(0);">Weyyak Mix</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://weyyak-live.akamaized.net/weyyak_nawaem/index.m3u8" href="javascript:void(0);">Weyyak Nawaem</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://admdn1.cdn.mangomolo.com/yastv/smil:yastv.stream.smil/playlist.m3u8" href="javascript:void(0);">Yas</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL:myStream.smil/playlist.m3u8" href="javascript:void(0);">Zagros</a></li>


		  <!--<li class="nav-item"><a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67745.m3u8" href="javascript:void(0);">beIN Sports 1</a>
             </li>
			 <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67746.m3u8" href="javascript:void(0);">beIN Sports 2</a>
             </li>
		   <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67747.m3u8" href="javascript:void(0);">beIN Sports 3</a>
             </li>
			<li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67748.m3u8" href="javascript:void(0);">beIN Sports 4</a>
             </li>
			 		   <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67749.m3u8" href="javascript:void(0);">beIN Sports 5</a>
             </li>
		     <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67750.m3u8" href="javascript:void(0);">beIN Sports 6</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67751.m3u8" href="javascript:void(0);">beIN Sports 7</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67375.m3u8" href="javascript:void(0);">beIN Premium 1</a>
             </li>
			 <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67376.m3u8" href="javascript:void(0);">beIN Premium 2</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67377.m3u8" href="javascript:void(0);">beIN Premium 3</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67385.m3u8" href="javascript:void(0);">beIN Sports Xtra 1</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://live.lynxiptv.xyz/live/website2349787148/6194be3282a3d/67386.m3u8" href="javascript:void(0);">beIN Sports Xtra 2</a>
             </li>-->
             <!--<li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein1sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports 1 SD</a>
             </li>
			 <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein2sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports 2 SD</a>
             </li>
		   <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein3sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports 3 SD</a>
             </li>
			<li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein4sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports 4 SD</a>
             </li>
			 		   <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein5sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports 5 SD</a>
             </li>
		     <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein6sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports 6 SD</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein7sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports 7 SD</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein8sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Premium 1 SD</a>
             </li>
			 <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein9sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Premium 2 SD</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein10sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Premium 3 SD</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein11sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports English 1 SD</a>
             </li>
             <li class="nav-item">
                <a class="channel nav-link" data-value="http://212.102.60.40:2200/EX/bein12sd-ar/index.m3u8?token=RED_vqojroBEF5bGJvXYRDdV3w" href="javascript:void(0);">beIN Sports English 2 SD</a>
             </li>-->
			  <li class="nav-item">
                <a class="channel nav-link" style="color: Green; font-weight: 700;">Qusay Albwayzeh &copy; 2022</a>
             </li>
			 <br><br><br>
          </ul>
          </div>
          <div id="content-wrapper">
             <div class="container-fluid pb-0">
                <div class="video-block section-padding">
                   <div class="row">
                      <div class="col-md-12">
                             <div id="TeLaSe"></div>
                             <script>
                                var playerElement = document.getElementById("TeLaSe");
                                var player = new Clappr.Player({
                                    source: "https://raw.githubusercontent.com/QusayBwayzeh/iptv/live/7000arabic.m3u",
                                    //mimeType: 'application/x-mpegurl',
									//mimeType: 'application/vdn.apple.mpegURL',
									//mimeType: 'application/octet-stream',
									//mimeType: 'application/x-www-form-urlencoded',
                                    width: '100%',
                                    height: 'calc(100vh - 100px)',
                                    autoPlay: true,
                                    watermark: "",
                                    watermarkLink: "h",
                                    position: 'bottom-right',
                                    mediacontrol: {seekbar: "#00FF00", buttons: "#FFFFFF"},
                                    mute: false,
                                    gaAccount: "UA-69771681-1",
                                    disableErrorScreen: true, // Disable the internal error screen plugin
                                    plugins: [ChromecastPlugin,ErrorPlugin,LevelSelector,HlsjsPlayback],
                                    chromecast: {
                                        appId: "9DFB77C0",
                                        contentType: "video/m3u8",
										contentType: "video/mp2t",
										contentType: "video/mp4",
                                        media: {
                                            type: ChromecastPlugin.Movie,
                                            title: "IPTV",
                                            subtitle: "IPTV Streaming Service"
                                        }
                                    },
                                    errorPlugin: {
                                        onRetry: function(e) {
                                        }
                                      },
                                    disableVideoTagContextMenu: true,
                                    playbackNotSupportedMessage: 'Welcome to Qusay\'s TV'
                                });
                                player.attachTo(playerElement);
                            </script>
                      </div>
                   </div>
                </div>
                <hr class="mt-0" />
             </div>
          </div>
          <!-- /.content-wrapper -->
       </div>
       <!-- /#wrapper -->
       <!-- Bootstrap core JavaScript-->
       <script src="vendor/jquery/jquery.min.js"></script>
       <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
       <!-- Core plugin JavaScript-->
       <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
       <!-- Owl Carousel -->
       <script src="vendor/owl-carousel/owl.carousel.js"></script>
       <script src="libs/list.min.js"></script>
       <!-- Custom scripts for all pages-->
       <script src="js/custom.js"></script>  
    </body>
 </html>
